<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BITSAT CUTOFF PREDICITION</title>
    </head>
    <style>
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.42em;
            color:#A7A1AE;
            background-color:#1F2739;
        }

        h1 {
            font-size:3em; 
            font-weight: 300;
            line-height:1em;
            text-align: center;
            color: #4DC3FA;
        }

        h2 {
            font-size:1em; 
            font-weight: 300;
            text-align: center;
            display: block;
            line-height:1em;
            padding-bottom: 2em;
            color: #FB667A;
        }

        h2 a {
            font-weight: 700;
            text-transform: uppercase;
            color: #FB667A;
            text-decoration: none;
        }

        .blue { color: #185875; }
        .yellow { color: #FFF842; }

        .container th h1 {
            font-weight: bold;
            font-size: 1em;
            text-align: left;
            color: #185875;
        }

        .container td {
            font-weight: normal;
            font-size: 1em;
            -webkit-box-shadow: 0 2px 2px -2px #0E1119;
                -moz-box-shadow: 0 2px 2px -2px #0E1119;
                    box-shadow: 0 2px 2px -2px #0E1119;
        }

        .container {
            text-align: left;
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
            display: table;
            padding: 0 0 8em 0;
        }

        .container td, .container th {
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left:2%;  
        }

        /* Background-color of the odd rows */
        .container tr:nth-child(odd) {
            background-color: #323C50;
        }

        /* Background-color of the even rows */
        .container tr:nth-child(even) {
            background-color: #2C3446;
        }

        .container th {
            background-color: #1F2739;
        }

        .container td:first-child { color: #FB667A; }

        .container tr:hover {
            background-color: #464A52;
            -webkit-box-shadow: 0 6px 6px -6px #0E1119;
                -moz-box-shadow: 0 6px 6px -6px #0E1119;
                    box-shadow: 0 6px 6px -6px #0E1119;
        }

        .container td:hover {
            background-color: #FFF842;
            color: #403E10;
            font-weight: bold;
            
            box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
            transform: translate3d(6px, -6px, 0);
            
            transition-delay: 0s;
                transition-duration: 0.4s;
                transition-property: all;
            transition-timing-function: line;
        }

        @media (max-width: 800px) {
        .container td:nth-child(4),
        .container th:nth-child(4) { display: none; }
        }

    </style>
    <body>
        <h1>Iteration 1 Extimated Cutoffs</h1>
        <table class="container">
            <thead>
                <tr>
                    <th><h1>Branch</h1></th>
                    <th><h1>Pilani</h1></th>
                    <th><h1>Goa</h1></th>
                    <th><h1>Hyderabad</h1></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CSE</td>
                    <td>331</td>
                    <td>304</td>
                    <td>298</td>
                </tr>
                <tr>
                    <td>MNC</td>
                    <td>324</td>
                    <td>296</td>
                    <td>294</td>
                </tr>
                <tr>
                    <td>ECE</td>
                    <td>318</td>
                    <td>289</td>
                    <td>282</td>
                </tr>
                <tr>
                    <td>EEE</td>
                    <td>293</td>
                    <td>278</td>
                    <td>275</td>
                </tr>
                <tr>
                    <td>ENI</td>
                    <td>285</td>
                    <td>271</td>
                    <td>270</td>
                </tr>
                <tr>
                    <td>Mech</td>
                    <td>267</td>
                    <td>258</td>
                    <td>252</td>
                </tr>
                <tr>
                    <td>Chemical</td>
                    <td>252</td>
                    <td>242</td>
                    <td>241</td>
                </tr>
                <tr>
                    <td>Civil</td>
                    <td>242</td>
                    <td>N.A</td>
                    <td>237</td>
                </tr>
                <tr>
                    <td>Msc Economics</td>
                    <td>274</td>
                    <td>265</td>
                    <td>262</td>
                </tr>
                <tr>
                    <td>Msc Maths</td>
                    <td>257</td>
                    <td>250</td>
                    <td>248</td>
                </tr>
                <tr>
                    <td>Msc Physics</td>
                    <td>255</td>
                    <td>250</td>
                    <td>245</td>
                </tr>
                <tr>
                    <td>Msc Chemistry</td>
                    <td>243</td>
                    <td>238</td>
                    <td>237</td>
                </tr>
                <tr>
                    <td>Msc Biology</td>
                    <td>239</td>
                    <td>236</td>
                    <td>234</td>
                </tr>
                <tr>
                    <td>B Pharma</td>
                    <td>217</td>
                    <td>N.A</td>
                    <td>186</td>
                </tr>
            </tbody>
        </table>

        <h1>2022 Final Cutoffs</h1>
        <table class="container">
            <thead>
                <tr>
                    <th><h1>Branch</h1></th>
                    <th><h1>Pilani</h1></th>
                    <th><h1>Goa</h1></th>
                    <th><h1>Hyderabad</h1></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CSE</td>
                    <td>321</td>
                    <td>287</td>
                    <td>282</td>
                </tr>
                <tr>
                    <td>MNC</td>
                    <td>N.A.</td>
                    <td>N.A.</td>
                    <td>N.A.</td>
                </tr>
                <tr>
                    <td>ECE</td>
                    <td>282</td>
                    <td>259</td>
                    <td>254</td>
                </tr>
                <tr>
                    <td>EEE</td>
                    <td>263</td>
                    <td>242</td>
                    <td>235</td>
                </tr>
                <tr>
                    <td>ENI</td>
                    <td>252</td>
                    <td>229</td>
                    <td>226</td>
                </tr>
                <tr>
                    <td>Mech</td>
                    <td>224</td>
                    <td>203</td>
                    <td>198</td>
                </tr>
                <tr>
                    <td>Chemical</td>
                    <td>209</td>
                    <td>187</td>
                    <td>184</td>
                </tr>
                <tr>
                    <td>Civil</td>
                    <td>N.A</td>
                    <td>N.A</td>
                    <td>182</td>
                </tr>
                <tr>
                    <td>Msc Economics</td>
                    <td>248</td>
                    <td>233</td>
                    <td>222</td>
                </tr>
                <tr>
                    <td>Msc Maths</td>
                    <td>220</td>
                    <td>200</td>
                    <td>192</td>
                </tr>
                <tr>
                    <td>Msc Physics</td>
                    <td>219</td>
                    <td>203</td>
                    <td>193</td>
                </tr>
                <tr>
                    <td>Msc Chemistry</td>
                    <td>190</td>
                    <td>179</td>
                    <td>185</td>
                </tr>
                <tr>
                    <td>Msc Biology</td>
                    <td>188</td>
                    <td>182</td>
                    <td>170</td>
                </tr>
                <tr>
                    <td>B Pharma</td>
                    <td>173</td>
                    <td>152</td>
                    <td>137</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>