<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BITISAN Website</title>
    </head>
    <body>
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }

            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(116.71deg, #A7FFE4 0.96%, #3CBA94 93.47%);
                height: 100vh;
                display: flex;
                flex-direction: column;
                overflow-x: hidden;
            }

            header {
                background: transparent;
                padding: 0 0;
            }
            

            nav ul {
                position: sticky;
                list-style: none;
                display: flex;
                height: 40px;
                justify-content: center;
            }

            nav ul li {
                margin: 0 50px;
                padding-top: 10px;
                transition: background-color 0.3s ease; /* Smooth transition for the background color */
            }

            nav ul li a:hover {
                border-radius: 30px;
                border: #003a06;
                background-color: rgba(255, 255, 255, 0.944); /* Change this to your desired background color */
            }

            nav ul li a {
                text-decoration: none;
                color: #003a06;
                font-weight: bold;
                font-size: 1.2em;
                padding: 10px; /* Add padding to the anchor to make the hover area larger */
                display: block; /* Make the anchor a block element to cover the entire li */
            }
            
           
            #pilani-board{
                position: absolute;
                width: 382.34px;
                height: 381.82px;
                left: 883px;
                top: 700px;
            }

            #goa-board{
                position: absolute;
                width: 382.34px;
                height: 381.82px;
                left: 668px;
                top: 880px;
            }

            #hyderabad-board{
                position: absolute;
                width: 382.34px;
                height: 381.82px;
                left: 1071px;
                top: 880px;
            }
            
        </style>

        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Fresher 2024</a></li>
                    <li><a href="#">Life at BITS</a></li>
                    <li><a href="#">BITSAT Cutoff Prediction</a></li>
                    <li><a href="#">Meet Your Seniors</a></li>
                </ul>
            </nav>
        </header>
        <section>

        </section>
        <section>
            <div>
                <img id="pilani-board" src="c:\Users\Asus\OneDrive\Pictures\AMP\pilani-board.png">
                <img id="goa-board" src="c:\Users\Asus\OneDrive\Pictures\AMP\goa-board.png">
                <img id="hyderabad-board" src="c:\Users\Asus\OneDrive\Pictures\AMP\hyderabad-board.png">
            </div>
        </section>
    </body>


</html>