<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meet Your Seniros</title>
    </head>
    <style>
        nav {
            height: 100px;
            background-color: transparent;
            position: sticky;
            top: 0;
            width: 100%;
            justify-content: center;
            gap: 10px;
            align-items: center;
            z-index: 4; 
        }

        nav a {
            height: 40%;   
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #FFFFA0;
            font-weight: bold;
            font-size: 1.2em;
            padding: 15px; /* Add padding to the anchor to make the hover area larger */
        }

        nav a:hover {
            border-radius: 30px;
            border: #003a06;
            transition-duration: 0.3s;
            color: #000000;
            background-color: rgba(255, 255, 255, 0.944); /* Change this to your desired background color */
        }

        .links-container{
            height: 100%;
            width: 100%;
            margin-top: 0;
            margin-left: 0px;
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0px 0px;
        }

        .links-container a{
            margin: 10px 30px;
        }

        .open-sidebar-button, .close-sidebar-button{
                display: none;
            }

            input[type="checkbox"] {
                position: absolute;
                opacity: 0;
                pointer-events: none;
            }

        body{
            background-color: #3F3F3F;
            height: 200vh;
        }

        .senior-3-wrapper{
            display: flex;
            flex-direction: row;
            gap:100px;
            justify-content: center;
        }

        .senior-2-wrapper{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap:100px;
            justify-content: center;
        }

        .social-media-logo{
            position: relative;
            top: -109px;
            left: 9px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-items: center;
            justify-content: center;
            align-items: center;
            gap: 28px;
        }

        @media (max-width: 800px) {
            .container td:nth-child(4),
            .container th:nth-child(4) { display: none; }
            nav ul li {
                margin: 10px 0px;
                transition: 0.3s ease;
            }

            .senior-3-wrapper{
                flex-direction: column;
                flex-wrap: wrap;
                align-content: center;
            }

            nav ul li a{
                font-size: 0.8rem;
                text-align: center;
            }
        }

        
        @media (max-width: 576px) {
            nav{
                align-items: flex-start;
                justify-content: flex-start;
            }
            .links-container{
                margin-top: 0px;
                padding-top: 0px;
                background-color:#1F2739;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                position: fixed;
                top: 0;
                right: -100%;
                z-index: 10;
                width: 300px;
                /* background-color: var(--color-1); */
                box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
                transition: 0.75s ease-out;
            }
            nav a{
                box-sizing: border-box;
                height: auto;
                width: 100%;
                padding: 20px 30px;
                justify-content: flex-start;
                display: block;
            }
            .open-sidebar-button, .close-sidebar-button{
                padding: 20px;
                display: block;
            }
            #sidebar-active:checked ~ .links-container{
                right: 0;
            }
            #sidebar-active:checked ~ #overlay{
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9;
            }
        }
    </style>
    <body>
        <nav>
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="white"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
            <label id="overlay" for="sidebar-active"></label>
            <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            </label>
                <a href="./index.html">Home</a>
                <a href="./fresher.html">Fresher 2024</a>
                <a href="#">Life at BITS</a>
                <a href="./bitsat-cutoff.html">BITSAT Cutoff Prediction</a>
                <a href="./senior.html">Meet Your Seniors</a>
            </div>
        </nav>
        <div>
            <div class="senior-3-wrapper">
                <div class="shirsh-wrapper">
                    <img src="images/shirsh_card.png">
                    <div class="social-media-logo">
                        <a  href="https://www.linkedin.com/in/shirsh-jain-5a5b751b9/"><img src="images\image 6.png" width="20" height="20"></a>
                        <a href="https://wa.me/qr/CTLBVNA3HIE2B1"><img src="images\image 7.png" width="20" height="20"></a> 
                        <a href="https://www.instagram.com/jainshirsh?igsh=czM2cnR4dzQyZTZ6"><img src="images\image 8.png" width="20" height="20"></a>
                        <a href="mailto:f20221603@pilani.bits-pilani.ac.in"><img src="images\image 9.png" width="20" height="20"></a>
                    </div>
                </div>
                <div class="sehaj-wrapper">
                    <img src="images/sehaj_card.png">
                    <div class="social-media-logo">
                        <a href="https://www.youtube.com/@BITSIAN_GALAXY"><img src="images\image 10.png" width="20" height="20"></a>
                        <a href="https://wa.me/qr/CTLBVNA3HIE2B1"><img src="images\image 7.png" width="20" height="20"></a>
                        <a href="https://www.instagram.com/bitsiansgalaxy?igsh=MWozc3Z2dnM5Y2xwOA=="> <img src="images\image 8.png" width="20" height="20"></a>
                        <a href="mailto:f20221619@pilani.bits-pilani.ac.in"><img src="images\image 9.png" width="20" height="20"></a> 
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="senior-2-wrapper">
                <div class="garvit-wrapper">
                    <img src="images/garvit_card.png">
                    <div class="social-media-logo">
                        <a  href="https://www.linkedin.com/in/shirsh-jain-5a5b751b9/"><img src="images\image 6.png" width="20" height="20"></a>
                        <a href="https://wa.me/qr/CTLBVNA3HIE2B1"><img src="images\image 7.png" width="20" height="20"></a> 
                        <a href="https://www.instagram.com/jainshirsh?igsh=czM2cnR4dzQyZTZ6"><img src="images\image 8.png" width="20" height="20"></a>
                        <a href="mailto:f20221603@pilani.bits-pilani.ac.in"><img src="images\image 9.png" width="20" height="20"></a>
                    </div>
                </div>
                <div class="somuya-wrapper">
                    <img src="images/somuya_card.png">
                    <div class="social-media-logo">
                        <a  href="https://www.linkedin.com/in/shirsh-jain-5a5b751b9/"><img src="images\image 6.png" width="20" height="20"></a>
                        <a href="https://wa.me/qr/CTLBVNA3HIE2B1"><img src="images\image 7.png" width="20" height="20"></a> 
                        <a href="https://www.instagram.com/jainshirsh?igsh=czM2cnR4dzQyZTZ6"><img src="images\image 8.png" width="20" height="20"></a>
                        <a href="mailto:f20221603@pilani.bits-pilani.ac.in"><img src="images\image 9.png" width="20" height="20"></a>
                    </div>
                </div>
                <div class="souvik-wrapper">
                    <img src="images/souvik_card.png">
                    <div class="social-media-logo">
                        <a  href="https://www.linkedin.com/in/shirsh-jain-5a5b751b9/"><img src="images\image 6.png" width="20" height="20"></a>
                        <a href="https://wa.me/qr/CTLBVNA3HIE2B1"><img src="images\image 7.png" width="20" height="20"></a> 
                        <a href="https://www.instagram.com/jainshirsh?igsh=czM2cnR4dzQyZTZ6"><img src="images\image 8.png" width="20" height="20"></a>
                        <a href="mailto:f20221603@pilani.bits-pilani.ac.in"><img src="images\image 9.png" width="20" height="20"></a>
                    </div>
                </div>
                <div class="bhami-wrapper">
                    <img src="images/bhami_card.png">
                    <div class="social-media-logo">
                        <a  href="https://www.linkedin.com/in/shirsh-jain-5a5b751b9/"><img src="images\image 6.png" width="20" height="20"></a>
                        <a href="https://wa.me/qr/CTLBVNA3HIE2B1"><img src="images\image 7.png" width="20" height="20"></a> 
                        <a href="https://www.instagram.com/jainshirsh?igsh=czM2cnR4dzQyZTZ6"><img src="images\image 8.png" width="20" height="20"></a>
                        <a href="mailto:f20221603@pilani.bits-pilani.ac.in"><img src="images\image 9.png" width="20" height="20"></a>
                    </div>
                </div>
                <div class="aadhi-wrapper">
                    <img src="images/aadhi_card.png">
                    <div class="social-media-logo">
                        <a  href="https://www.linkedin.com/in/shirsh-jain-5a5b751b9/"><img src="images\image 6.png" width="20" height="20"></a>
                        <a href="https://wa.me/qr/CTLBVNA3HIE2B1"><img src="images\image 7.png" width="20" height="20"></a> 
                        <a href="https://www.instagram.com/jainshirsh?igsh=czM2cnR4dzQyZTZ6"><img src="images\image 8.png" width="20" height="20"></a>
                        <a href="mailto:f20221603@pilani.bits-pilani.ac.in"><img src="images\image 9.png" width="20" height="20"></a>
                    </div>
                </div>
                <div class="darshbir_card">
                    <img src="images/darshbir_card.png">
                    <div class="social-media-logo">
                        <a  href="https://www.linkedin.com/in/darshbir-singh/"><img src="images\image 6.png" width="20" height="20"></a>
                        <a href="https://wa.me/6283081718"><img src="images\image 7.png" width="20" height="20"></a> 
                        <a href="https://www.instagram.com/darshbir86/"><img src="images\image 8.png" width="20" height="20"></a>
                        <a href="mailto:f20231264@pilani.bits-pilani.ac.in"><img src="images\image 9.png" width="20" height="20"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
