<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BITISAN Website</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                color: #FFF;
                font-family: "Montserrat", sans-serif;
                overflow-x: hidden;                            
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            h2 {
                font-size: 4rem;
            }

            h4 {
                font-size: 1.3rem;
                border: 4px solid #FFF;
                padding: 0.5rem 1rem;
            }

            section,
            header,
            footer {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                overflow: hidden;
            }

            nav {
                position: sticky;
                top: 0;
                width: 100%;
                z-index: 4; /* Ensure the nav stays on top */
            }

            nav ul {
                margin-top: 0;
                margin-left: 0px;
                list-style: none;
                display: flex;
                justify-content: center;
                padding: 10px 0;
            }

            nav ul li {
                margin: 0 35px;
                transition: 0.3s ease; /* Smooth transition for the background color */
            }

            nav ul li a {
                text-decoration: none;
                color: #000000;
                font-weight: bold;
                font-size: 1.2em;
                padding: 10px; /* Add padding to the anchor to make the hover area larger */
                display: block; /* Make the anchor a block element to cover the entire li */
            }

            nav ul li a:hover {
                border-radius: 30px;
                border: #003a06;
                background-color: rgba(255, 255, 255, 0.944); /* Change this to your desired background color */
            }

            .active .container {
                opacity: 1;
            }

            nav:nth-child(1) {
                width: 100%;
                height: 0;
                background: transparent;
            }

            section:nth-child(2) {
                background: #A7FFE4;
                background: -webkit-linear-gradient(to right, #A7FFE4, #3CBA94);
                background: linear-gradient(to right, #A7FFE4, #3CBA94); 
            }

            section:nth-child(3) {
                background: #141E30;
                background: -webkit-linear-gradient(to right, #FFFFFF, #AFAFAF);
                background: linear-gradient(to right, #FFFFFF, #AFAFAF);
            }

            section:nth-child(4) {
                background: #BDADFC; 
                background: -webkit-linear-gradient(116.71deg, #BDADFC, #03000F);
                background: linear-gradient(116.71deg, #BDADFC, #03000F);
            }
            
            section:nth-child(5) {
                background: #1e130c; 
                background: -webkit-linear-gradient(to right, #3CBA94, #006383);
                background: linear-gradient(to right, #3CBA94, #006383); 
            }

            footer {
                background: #1e130c; 
                background: -webkit-linear-gradient(to right, #3CBA94, #006383);
                background: linear-gradient(to right, #3CBA94, #006383); 
            }

            .mouse {
                position: absolute;
                bottom: 4%;
                left: 50%;
                cursor: ns-resize;
                transform: translateX(-50%);
            }

            .mouse-shape {
                position: relative;
                display: block;
                width: 35px;
                height: 65px;
                margin: 0 auto 15px;
                border: 3px solid #FFF;
                border-radius: 22px;
            }

            .mouse-animation {
                position: absolute;
                display: block;
                top: 25%;
                left: 50%;
                width: 8px;
                height: 8px;
                background: #FFF;
                border-radius: 50%;
                transform: translate(-50%, -25%);
                animation: ball-scroll 2s linear infinite;
            }

            .mouse-msg {
                font-size: .8rem;
            }

            @keyframes ball-scroll {
                0% {
                    opacity: 1;
                    top: 25%;
                }
                20% {
                    opacity: 1;
                    top: 50%;
                }
                50% {
                    opacity: 0;
                    top: 75%;
                }
                100% {
                    opacity: 0;
                    top: 25%;
                }
            }

            .vector-wrapper {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: -27px;
                margin-bottom: -980px;
                width: 100%;
                flex-wrap: nowrap;
            }

            .vector {
                width: 66%;
                height: 100%;
                object-fit: cover;
                margin-left: -25px;
            }

            .hero-content{
                width: 772px;
                height: 314px;
                text-align: center;
                margin-left: 46px;
            }

            .hero-content p{
                padding-left: 235px;
                margin-top: -133px;
                font-family: "Montserrat", sans-serif ;
                width: 722px;
                height: 362px;
                text-align: left;
                font-style: normal;
                font-weight: 1000;
                font-size: 67px;
                line-height: 70px;
                color: #404040;
                z-index: 1;
            }

            .tower-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .clock-tower {
                width: 590px;
                height: 716px;
                z-index: 2;
                margin-top: 9px;
                margin-left: 150px;
            }
            
            .board-wrapper {
                display: flex;
                width: 100vw;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
            }

            .board-wrapper p{
                padding-left: 141px;
                margin-top: -22px;
                font-family: "Montserrat", sans-serif;
                width: 722px;
                height: 362px;
                text-align: center;
                font-weight: 1000;
                font-size: 67px;
                line-height: 72px;
                color: #404040;
                z-index: 1;
            }

            .board{
                width:auto;
                height:auto;
                margin-right: 66px;
            }
            
            .vector2-3-wrapper{
                display: flex;
                width: 100%;
                height: 100vh;
                justify-content: center;
                align-items: flex-end;
            }

            .vector-curve{
                display: flex;
                flex: 1;
                justify-content: center;
                align-items: center;
                margin-left: -336px;
                margin-right: -278px;
                margin-top: -471px;
            }

            .vector2-3-wrapper img{
                aspect-ratio: 13 /7;
            }

            #raga{
                aspect-ratio: 1 /1;
                width: 28%;
                height: 80%;
                z-index: 10;
                margin-left: -560px;
                margin-right: 228px;
            }

            .life-at-bits{
                position: absolute;
                z-index: 3;
                width: 597px;
                height: 360px;
                left: 347px;
                font-family: 'Black Han Sans';
                font-style: normal;
                font-weight: 1000;
                font-size: 96px;
                line-height: 113px;
                letter-spacing: 0.37em;
                text-align: left;
                color: #2B2B2B;
            }

            .virtual-tour{
                position: absolute;
                width: 241px;
                height: 55px;
                left: 575px;
                top: 2071px;
                background: #AB66D5;
                border: 1px solid #7F6EE8;
                box-shadow: 4px 7px 4px rgba(0, 0, 0, 0.25);
                border-radius: 40px;
            }

            .virtual-tour a{
                position: absolute;
                width: 254px;
                height: 50px;
                left: -1px;
                top: 7px;
                font-family: 'Black Han Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 17px;
                line-height: 34px;
                letter-spacing: 0.12em;
                color: #000000;
            }

            .graph-grid{
                display: grid;
                grid-gap: 10px;
                grid-template-columns: [col1-start] 489px [col2-start] 700px [col2-end];
                grid-template-rows: [row1-start] 212px[row2-start] 356px [row2-end];
            }

            .graph{
                grid-column: col2-start / col2-end;
                grid-row: row1-start;
                margin-top: 62px;
                margin-left: 124px;
            }

            .page4-text{
                grid-column: col1-start;
                grid-row: row1-start;
                color: #ffffff;
                font-family: 'Druk Wide Bold';
                font-size: 6rem;
                font-style: normal;
                font-weight: 900;
                line-height: 80px;
                text-align: left;
                margin-left: 91px;
                margin-top: 60px;
            }

            .analysis-button{
                grid-column: col1-start/ col2-end;
                grid-row: row1-end;
                width: 250px;
                height: 54px;
                background: #66D5B4;
                box-shadow: 4px 7px 4px rgba(0, 0, 0, 0.25);
                border-radius: 40px;
                margin-left: 380px;
            }

            .analysis-button a{
                position: relative;
                width: 257px;
                height: 50px;
                left: 2px;
                font-family: 'Black Han Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 48px;
                letter-spacing: 0.12em;
                color: #000000;
            }

            .profile-container{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 100px;
                margin-top: 182px;
                width: 100%;
            }

            .profile-wrapper{
                box-sizing: border-box;
                width: 360px;
                height: 421px;
                display: flex;
                background: rgba(154, 228, 244, 0.44);
                border: 4px solid #016683;
                border-radius: 40px;

            }

            .sub-wrapper{
                box-sizing: border-box;
                position: relative;
                left: 21px;
                top: 70px;
                width: 319px;
                height: 252px;
                background: #0C738B;
                border: 2px solid #FFFFFF;
                border-radius: 50px;
                z-index: 2;
            }

            .sub-wrapper p{
                font-family: 'Black Han Sans';
                font-size: 17px;
                text-align: center;
                align-items: center;
                justify-content: center;
                padding: 10px;
                color: #ffffff;
            }

            .profile-pic{
                margin-top: -8px;
                margin-left: -265px;
            }

            .profile-pic img{
                width: 243.77px;
                height: 331.03px;
                margin-top: -173px;
            }

            .social-media-logo{
                width: 68px;
                height: 13px;
                position: relative;
                top: 362px;
                left: -145px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-items: center;
                justify-content: center;
                align-items: center;
                gap: 28px;
            }


            @media screen and (min-width:1800px){
                .tower-wrapper{
                    margin-top: 199px;
                    margin-left: 398px;                
                }
                .clock-tower{
                    margin-top: 35px;
                }
                .vector{
                    margin-top: 1px;
                    margin-left: -19px;
                }
            }

        </style>

    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Fresher 2024</a></li>
                <li><a href="#">Life at BITS</a></li>
                <li><a href="#">BITSAT Cutoff Prediction</a></li>
                <li><a href="#">Meet Your Seniors</a></li>
            </ul>
        </nav>
        <section>
            <div class="container">
                <div class="vector-wrapper">
                    <div class="hero-content">
                        <p>WEBSITE <br> FOR BITISAN <br> BY BITISAN</p>
                    </div>
                    <img src="images\Vector 57.png" class="vector">
                </div>
                <div class="tower-wrapper">
                    <img src="images\pilani-clock-tower.png" alt="BITS Clock Tower" class="clock-tower">
                </div>
            </div>  
        </section>
        <section>
            <div class="board-wrapper">
                <p>WELCOME<br>FRESHER<br>2024</p>
                <img class="board" src="images\Group 229.png">
            </div>
        </section>
        <section>
            <div class="container">
                <div class="life-at-bits">
                    <p>LIFE<br>AT<br>BITS</p>
                </div>
                <div class="virtual-tour">
                    <a href="https://www.youtube.com/@BITSIAN_GALAXY">VIRTUAL TOUR....</a>
                </div>
                <div class="vector2-3-wrapper">
                    <div class="vector-curve">
                        <img src="images\blending 1884500211.png">
                    </div>
                    <div class="vector-curve">
                        <img src="images\blending 1719871418610.png">
                    </div>
                    <img id="raga" src="images\raga.png">
                </div>
            </div>
        </section>
        <section>
            <div class="graph-grid">
                <div class="grid-item page4-text">
                    <p>BITSAT<br>CUTOFF<br>PREDIC<br>TION!!!!</p>
                </div>
                <div class="grid-item graph">
                    <img src="images\graph.png">
                </div>
                <div class="grid-item analysis-button">
                    <a href="https://forms.gle/V3ntw8EuSHYue7uTA">JOIN THE ANALYSIS</a>
                </div>
            </div>
        </section>
        <footer>
            <div class="profile-container">
                <div class="profile-wrapper">
                    <div class="sub-wrapper">
                        <p>
                            <b>Shirsh Jain</b><br>
                            <b>GSOC'24@OWASP and Summer Intern@ISRO</b>
                            <br><br>
                            Hi I am Third Year Undergrad student at BITS Pilani Pilani campus.
                            We are committed To bring you the information which you may need before 
                            coming to campus. We'll be helping all our fellow future anytime so dont hesitate to reach.
                        </p>
                    </div>
                    <div class="profile-pic">
                        <img src="images\shirsh.png">
                    </div>
                    <div class="social-media-logo">
                        <img src="images\image 6.png" width="40" height="40" href="https://www.linkedin.com/in/shirsh-jain-5a5b751b9/">
                        <img src="images\image 7.png" width="40" height="40" href="https://wa.me/qr/CTLBVNA3HIE2B1"> 
                        <img src="images\image 8.png" width="40" height="40" href="https://www.instagram.com/jainshirsh?igsh=czM2cnR4dzQyZTZ6"> 
                        <img src="images\image 9.png" width="40" height="40" href="mailto:f20221603@pilani.bits-pilani.ac.in"> 
                    </div>

                </div>
                <div class="profile-wrapper">
                    <div class="sub-wrapper">
                        <p>
                            <b>Sehaj Sharma</b><br>
                            <b>Youtuber@BITSIAN-GALAXY</b>
                            <br><br>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                            Dolorum libero perspiciatis aspernatur, distinctio numquam <br>
                            sapiente rem voluptas possimus dicta accusantium cum quam aliquam<br>
                        </p>                 
                    </div>
                    <div class="profile-pic">
                        <img src="images\sehaj.png">
                    </div>
                    <div class="social-media-logo">
                        <img src="images\image 10.png" width="40" height="40" href="https://www.youtube.com/@BITSIAN_GALAXY">
                        <img src="images\image 7.png" width="40" height="40" href="https://wa.me/qr/CTLBVNA3HIE2B1"> 
                        <img src="images\image 8.png" width="40" height="40" href="https://www.instagram.com/bitsiansgalaxy?igsh=MWozc3Z2dnM5Y2xwOA=="> 
                        <img src="images\image 9.png" width="40" height="40" href="mailto:f20221619@pilani.bits-pilani.ac.in"> 
                    </div>
                </div>
            </div>  
        </footer> 
        <!-- <script>
            document.addEventListener('wheel', scrollPage, {passive:false});

            function scrollPage(e) {
                var nodesName = ['SECTION', 'FOOTER'];
                if (nodesName.includes(e.target.nodeName)) {
                    var next = e.target.nextElementSibling;
                    var prev = e.target.previousElementSibling;
                } else {
                    var next = e.target.closest(nodesName).nextElementSibling;
                    var prev = e.target.closest(nodesName).previousElementSibling;
                }
                
                if (e.deltaY < 0) {
                    e.preventDefault();
                    if(nodesName.includes(prev.nodeName)) {
                    verticalScroll(prev, 800, 'easeInOutCubic');
                    e.target.closest(nodesName).classList.remove('active')
                    prev.classList.add('active')
                    }
                    
                } else if (e.deltaY > 0) {
                    e.preventDefault();
                    if(nodesName.includes(next.nodeName)) {
                    verticalScroll(next, 800, 'easeInOutQuad', runAfter);
                    e.target.closest(nodesName).classList.remove('active');
                    next.classList.add('active');
                    }
                } else {
                    return false;
                }
            }

            function runAfter() {
                console.log('after');
            }

            function verticalScroll(destination) {
                var duration = arguments.length <= 1 || arguments[1] === undefined ? 200 : arguments[1];
                var easing = arguments.length <= 2 || arguments[2] === undefined ? 'linear' : arguments[2];
                var callback = arguments[3];
                var easings = {
                    easeInOutQuad: function easeInOutQuad(t) {
                        return t < 0.5 ? 2 * t * t : -1 + (4 - 2 * t) * t;
                    },
                    easeInCubic(t) {
                        return t * t * t;
                    },
                    easeInOutCubic(t) {
                        return t < 0.5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
                    }
                };

                var start = window.pageYOffset;
                var startTime = 'now' in window.performance ? performance.now() : new Date().getTime();
                var documentHeight = Math.max(document.body.scrollHeight, document.body.offsetHeight, document.documentElement.clientHeight, document.documentElement.scrollHeight, document.documentElement.offsetHeight);
                var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.getElementsByTagName('body')[0].clientHeight;
                var destinationOffset = typeof destination === 'number' ? destination : destination.offsetTop;
                var destinationOffsetToScroll = Math.round(documentHeight - destinationOffset < windowHeight ? documentHeight - windowHeight : destinationOffset);

                if ('requestAnimationFrame' in window === false) {
                    window.scroll(0, destinationOffsetToScroll);
                    if (callback) {
                        callback();
                    }
                    return;
                }

                function scroll() {
                    var now = 'now' in window.performance ? performance.now() : new Date().getTime();
                    var time = Math.min(1, (now - startTime) / duration);
                    var timeFunction = easings[easing](time);
                    window.scroll(0, Math.ceil(timeFunction * (destinationOffsetToScroll - start) + start));

                    if (window.pageYOffset === destinationOffsetToScroll) {
                        if (callback) {
                            callback();
                        }
                        return;
                    }
                    
                    requestAnimationFrame(scroll);
                }
                
                scroll();
            }
        </script> -->
    </body>
</html>
